# scaling-fiesta

./: .gitignore
ExampleUIComponents/: example_local_app.properties  local_app.properties  pom.xml
ExampleUIComponents/src/main/java/com/github/johnmcguinness/exampleuicomponents/model/: Address.java  Customer.java
ExampleUIComponents/src/main/java/com/github/johnmcguinness/exampleuicomponents/servlet/: MyAppServlet.java
ExampleUIComponents/src/main/java/com/github/johnmcguinness/exampleuicomponents/ui/: EditScreen.java  LoginScreen.java  MyApp.java  NavigationBar.java  SearchScreen.java
ExampleUIComponents/src/main/java/com/github/johnmcguinness/exampleuicomponents/util/: DatabaseUtils.java  SecurityUtils.java
ExampleUIComponents/src/main/resources/: wcomponents-app.properties
ExampleUIComponents/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
WComponentsUI/: checkstyle.xml  fileheader.txt  nb-configuration.xml  pom.xml
WComponentsUI/src/main/java/com/github/johnmcguinness/wcomponents/ui/: HAlign.java  ImagePosition.java  LabelPosition.java  Labelled.java  Lazy.java  MediaPreload.java  Mode.java  Ref.java  VAlign.java  package-info.java
WComponentsUI/src/main/java/com/github/johnmcguinness/wcomponents/ui/component/: Audio.java  Button.java  CheckBox.java  CheckBoxGroup.java  Field.java  FieldLayout.java  FieldSet.java  Label.java  MediaPreload.java  Panel.java  PasswordInput.java  ProgressBar.java  Section.java  Text.java  TextInput.java  package-info.java
WComponentsUI/src/main/java/com/github/johnmcguinness/wcomponents/ui/property/: AccessKeyProperty.java  ActionOnChangeProperty.java  ActionProperty.java  ActiveIndexProperty.java  AjaxTargetProperty.java  AutoPlayProperty.java  AvailableListNameProperty.java  BooleanProperty.java  ButtonColumnsProperty.java  CacheKeyProperty.java  CaptionProperty.java  ChangeActionProperty.java  CharProperty.java  ChildrenProperty.java  ClickActionProperty.java  ClientCommandOnlyProperty.java  ClientSideProperty.java  CollapsedProperty.java  ColumnsProperty.java  CommonProperty.java  CurrentPageProperty.java  DisabledProperty.java  EditableProperty.java  EnableFaceDetectionProperty.java  EncodeTextProperty.java  ExpandAllProperty.java  FieldsProperty.java  FrameTypeProperty.java  FramelessProperty.java  HiddenProperty.java  HtmlClassProperty.java  HtmlIdProperty.java  ImagePositionProperty.java  ImageProperty.java  ImageUrlProperty.java  IntProperty.java  LabelWidthProperty.java  LayoutProperty.java  LazyBooleanProperty.java  LazyCharProperty.java  (+30 more)
WComponentsUI/src/test/java/com/github/johnmcguinness/wcomponents/ui/: FieldLayoutTest.java  PanelTest.java  Panel_Test.java  SectionTest.java  Section_Test.java
WComponentsUI/src/test/java/com/github/johnmcguinness/wcomponents/ui/property/: AccessKeyProperty_Test.java  ModeProperty_Test.java  PanelTypeProperty_Test.java
