<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.johnmcguinness</groupId>
    <artifactId>ExampleUIComponents</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>My WComponent App</name>
    <url>http://www.myorganization.org</url>

    <properties>
        <bordertech.wcomponents.version>1.5.23</bordertech.wcomponents.version>
         <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
<!--        <dependency>
            <groupId>au.gov.bcz.common</groupId>
            <artifactId>supplementary_wcomponent</artifactId>
            <version>3.0.108</version>
        </dependency>-->
        <!--        <dependency>
            <scope>test</scope>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-test-lib</artifactId>
            <version>${bordertech.wcomponents.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.github.johnmcguinness.wcomponents.ui</groupId>
            <artifactId>wcomponents-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!--  The following runtime dependency is for the stand-alone LDE -->
        <!--        <dependency>
            <scope>provided</scope>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-lde</artifactId>
            <version>${bordertech.wcomponents.version}</version>
        </dependency>-->
    </dependencies>
</project>
