<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bordertech.wcomponents</groupId>
        <artifactId>wcomponents-parent</artifactId>
        <version>1.5.23</version><!-- Keep this in sync with wc.version property below -->
    </parent>
    <groupId>com.github.bordertech.wcomponents.ui</groupId>
    <artifactId>wcomponents-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WComponentsUI</name>
    <description>
        A declarative API for building WComponent applications.
    </description>
    <properties>
        <bt.qa.skip>false</bt.qa.skip>
        <wc.version>1.5.23</wc.version><!-- Keep this in sync with the parent version above -->
        <dependency-check.skip>true</dependency-check.skip>
        <maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-core</artifactId>
            <version>${wc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bordertech.wcomponents</groupId>
            <artifactId>wcomponents-core</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${wc.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
<!--        <dependency>
            <groupId>com.github.bordertech.wcomponents.ui</groupId>
            <artifactId>wcomponents-ui-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>generateCode</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.github.bordertech.wcomponents.ui.generator.Generator</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>